# cube.core

./: .gitignore  AppVeyor.yaml  AppVeyor.yml  ApplicationSettings.cs  AzurePipelines.yml  Bootstrap.cs  Button.cs  ButtonAppearance.cs  ButtonPainter.cs  ByteFormat.cs  Cube.Core.csproj  Cube.Core.nuspec  Cube.Core.sln  Cube.FileSystem.sln  Cube.Forms.csproj  Cube.Forms.sln  Cube.Xui.sln  DataCancelEventArgs.cs  DataEventArgs.cs  DelayAction.cs  DeviceAwareForm.cs  FlatButton.cs  GraphicsExtensions.cs  ListView.cs  NotifyForm.Designer.cs  NotifyForm.cs  NotifyItem.cs  NotifyLevel.cs  NotifyPropertyChanged.cs  NotifyQueue.cs  NtsForm.cs  NtsUserControl.cs  NuGet.config  NullExpandableObjectConverter.cs  ObservableSettings.cs  Packages.config  PropertyEventArgs.cs  PropertyNotifier.cs  RadioButton.cs  RadioButtonPainter.cs  (+21 more)
Applications/Forms/: App.config  Cube.Forms.Demo.csproj  NLog.config
Demo/: App.config  ButtonsForm.Designer.cs  ButtonsForm.cs  Cube.Forms.Demo.csproj  DemoButtons.Designer.cs  DemoButtons.cs  DemoDeviceAware.Designer.cs  DemoDeviceAware.cs  DemoDeviceAware.resx  DemoNotify.Designer.cs  DemoNotify.cs  DemoStockIcons.Designer.cs  DemoStockIcons.cs  DemoVersion.Designer.cs  DemoVersion.cs  DemoWeb.Designer.cs  DemoWeb.cs  FormBase.Designer.cs  FormBase.cs  FormBase.resx  MainForm.Designer.cs  MainForm.cs  Packages.config  Program.cs  WebForm.Designer.cs  WebForm.cs  app.config
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Demo/Sources/: Program.cs
Libraries/: Arguments.cs  AssemblyReader.cs  AsyncLock.cs  Bindable.cs  BindableCollection.cs  BindableCommand.cs  BindableCommandGeneric.cs  BindableExtension.cs  BindableOperator.cs  Bootstrap.cs  Button.cs  ColorButton.cs  Cube.Core.csproj  Cube.Core.nuspec  Cube.FileSystem.csproj  Cube.FileSystem.nuspec  Cube.Forms.csproj  Cube.Forms.nuspec  Cube.Xui.csproj  Cube.Xui.nuspec  DeviceAwareForm.cs  DisplayFilter.cs  Disposable.cs  FailedEventArgs.cs  FlatButton.cs  FlowLayoutPanel.cs  FontButton.cs  Form.cs  GenericComparer.cs  GenericEqualityComparer.cs  GroupBox.cs  IInformation.cs  IOperatorCore.cs  Information.cs  InformationCore.cs  Io.cs  IoExtension.cs  Iteration.cs  ListView.cs  LoggerExtension.cs  (+41 more)
Libraries/AlphaFS/: AfsInformation.cs  AfsIo.cs  AfsOperator.cs  AfsRefreshController.cs  AfsRefreshable.cs  Cube.AlphaFS.csproj  Cube.AlphaFS.nuspec  Cube.FileSystem.AlphaFS.csproj  Cube.FileSystem.AlphaFS.nuspec  Readme.md
Libraries/Behaviors/: EditBehavior.cs  MessengerBehavior.cs  PasswordBehavior.cs
Libraries/Collections/: ArgumentCollection.cs  CollectionExtension.cs  GenericComparer.cs  GenericEqualityComparer.cs  KeyValue.cs  KeyValuePair.cs  OrderedDictionary.cs
Libraries/Controls/: CaptionBase.cs  FlatButton.cs  ICaption.cs  PictureBox.cs  SettingsControl.cs  SizeGripControl.cs  StatusStrip.cs  ToggleButton.cs  UserControl.cs  VersionControl.Designer.cs  VersionControl.cs
Libraries/Conversions/: ByteFormat.cs  Time.cs  TimeFormat.cs  UnixTime.cs  UriFormat.cs  UriQuery.cs
Libraries/Converters/: DuplexConverter.cs  SimplexConverter.cs
Libraries/Core/: Cube.Core.csproj  Cube.Core.nuspec  Cube.FileSystem.csproj
Libraries/DataContract/: Format.cs  PropertyOperator.cs  RegistryDeserializer.cs  RegistrySerializer.cs
Libraries/Detail/: FlatButtonPainter.cs  FontFactory.cs  MousePoint.cs  NullExpandableObjectConverter.cs  RadioButtonPainter.cs  ToggleButtonPainter.cs
Libraries/Details/: FlatButtonPainter.cs  FontFactory.cs  IShellLink.cs
Libraries/Differences/: CommonSequence.cs  CommonSubsequence.cs  OnpAlgorithm.cs  Result.cs
Libraries/Enumerable/: Collections.cs  Numeric.cs
Libraries/EventArgs/: DataCancelEventArgs.cs  KeyValueCancelEventArgs.cs  KeyValueEventArgs.cs  NavigatingErrorEventArgs.cs  NavigatingEventArgs.cs  PasswordEventArgs.cs  ProgressEventArgs.cs  QueryEventArgs.cs  ValueCancelEventArgs.cs  ValueChangedEventArgs.cs  ValueEventArgs.cs
Libraries/Events/: DeviceEventArgs.cs  EnumerableEventArgs.cs  Event.cs  EventArgsFactory.cs  IEventAggregator.cs  KeyValueCancelEventArgs.cs  KeyValueEventArgs.cs  MessageEventArgs.cs  Messenger.cs  NavigatingEventArgs.cs  OverwriteEventArgs.cs  ProgressEventArgs.cs  QueryEventArgs.cs  RelayEvent.cs  ValueCancelEventArgs.cs  ValueChangedEventArgs.cs  ValueEventArgs.cs
Libraries/Extensions/: Bindings.cs  ByteFormat.cs  CollectionEx.cs  ComboBox.cs  ControlEx.cs  ControlExtensions.cs  Controls.cs  FormExtension.cs  GenericExtension.cs  GenericOperations.cs  Graphics.cs  GraphicsEx.cs  GraphicsExtensions.cs  Images.cs  StringExtension.cs  TaskEx.cs  UnixTime.cs  UriEx.cs  XmlExtension.cs
Libraries/FileSystem/: Cube.FileSystem.csproj  Cube.FileSystem.nuspec  Device.cs  DeviceNumber.cs  Drive.cs  DriveType.cs  FileHandler.cs  FileInfo.cs  VetoException.cs  VetoType.cs
Libraries/FileSystem.AlphaFS/: Cube.FileSystem.AlphaFS.csproj
Libraries/Forms/: Cube.Forms.csproj  Cube.Forms.nuspec  DeviceAwareForm.cs  Form.cs  NotifyForm.cs  Readme.md  VersionForm.Designer.cs  VersionForm.cs  WidgetForm.cs
Libraries/Icons/: IconFactory.cs  IconSize.cs  StockIcons.cs
Libraries/Information/: Alpha.cs
Libraries/Messages/: FileDialogMessage.cs
Libraries/Missing/: IReadOnlyCollection.cs  Streams.cs  Task35.cs
Tests/: App.config  ArgumentCollectionTest.cs  ArgumentsTest.cs  AssemblyReaderTest.cs  AsyncLockTest.cs  BindableCollectionTest.cs  BindableCommandTest.cs  BindableTest.cs  ByteFormatTest.cs  ByteFormatTester.cs  CollectionsTest.cs  Cube.Core.Tests.csproj  Cube.FileSystem.Tests.csproj  Cube.Xui.Tests.csproj  DataContractTest.cs  DisposableTest.cs  DriveTest.cs  FileInfoTest.cs  FileResourceTest.cs  FilesTest.cs  GenericComparerTest.cs  GenericsTest.cs  IconFactoryTest.cs  IconFactoryTester.cs  IoExtensionTest.cs  IoTest.cs  LoggerTest.cs  LooseArgumentsTest.cs  MessengerTest.cs  OnceActionTest.cs  OnpAlgorithmTest.cs  OperatorTest.cs  OrderedDictionaryTest.cs  Packages.config  PathFilterTest.cs  PowerTest.cs  QueryTest.cs  RegistryTester.cs  ScheduleTester.cs  SchedulerTest.cs  (+15 more)
(+1365 files in other folders)
