<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.18.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft, Inc.</Company>
        <Product>Cube.Tests</Product>
        <Description>NUnit framework を用いて Cube.Core プロジェクトをテストします。</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <RootNamespace>Cube.Tests</RootNamespace>
        <AssemblyTitle>Cube.Core UnitTest</AssemblyTitle>
        <AssemblyName>Cube.Core.Tests</AssemblyName>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Libraries\Cube.Core.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
        <Compile Remove="Sources\Ipc*" />
    </ItemGroup>
</Project>