<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.15.0</Version>
        <Description>NUnit framework を用いて Cube.Core プロジェクトをテストします。</Description>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft, Inc.</Company>
        <Product>Cube.Tests</Product>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <RootNamespace>Cube.Tests</RootNamespace>
        <AssemblyTitle>Cube.Core UnitTest</AssemblyTitle>
        <AssemblyName>Cube.Core.Tests</AssemblyName>
        <TargetFramework>net45</TargetFramework>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Libraries\Cube.Core.csproj" />
        <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Examples/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>