<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.15.0</Version>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <TargetFramework>net45</TargetFramework>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/Cube.FileSystem.Tests.xml</DocumentationFile>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/Cube.FileSystem.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Libraries\Cube.FileSystem.csproj" />
        <PackageReference Include="Cube.Core" Version="1.15.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <Reference Include="System" />
        <Reference Include="System.Management" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Examples/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>