<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.15.10</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>Support the MVVM pattern in WPF or WinForms applications.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageTags>Cube</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cube-soft/$(AssemblyName)</PackageProjectUrl>
        <PackageIcon>images\Icon.png</PackageIcon>
        <RootNamespace>Cube</RootNamespace>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cube.Backwards" Version="1.6.0" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <Reference Include="System.ServiceModel.Web" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>
</Project>