<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.15.0</Version>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft</Company>
        <Description>I/O library for CubeSoft libraries and applications.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cube-soft/$(AssemblyName)</PackageProjectUrl>
        <PackageIconUrl>https://github.com/cube-soft/$(AssemblyName)/blob/master/Icon.png?raw=true</PackageIconUrl>
        <TargetFramework>net45</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS" Version="2.2.6" />
        <PackageReference Include="Cube.Core" Version="1.15.0" />
    </ItemGroup>
</Project>