<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>8.0.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft, Inc.</Company>
        <Product>Cube.Tests</Product>
        <Description>NUnit framework を用いて Cube.Core プロジェクトをテストします。</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <RootNamespace>Cube.Tests</RootNamespace>
        <AssemblyTitle>Cube.Core UnitTest</AssemblyTitle>
        <AssemblyName>Cube.Core.Tests</AssemblyName>
        <StartupObject>Cube.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Core\Cube.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Trick\Cube.Trick.csproj" />
        <ProjectReference Include="..\..\Libraries\Tests\Cube.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="App.ico" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>