<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <Version>2.1.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Libraries\Cube.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <Compile Update="Sources\Views\**\*.cs" SubType="Form" />
        <Compile Update="Sources\Views\**\*.Designer.cs" SubType="Code" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <EmbeddedResource Update="Sources\Views\**\*.resx" DependentUpon="%(Filename).cs" />
        <None Include="Assets\**\*" />
        <None Include="App.config" />
    </ItemGroup>
</Project>